<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F759A8D0469F9F8C0ED59385F26E5468</ExecutionGuid>
		<CrashGUID>UECC-Windows-C8B1AC984A1BA40C971AF798F947FB55_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp] [Line: 118] Using incorrect object initializer.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>53120</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-LichRunner</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Jeux/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Jeux/UE_5.0/</RootDir>
		<MachineId>7ABBAFFC4C892CD1965275B116664B13</MachineId>
		<LoginId>7abbaffc4c892cd1965275b116664b13</LoginId>
		<EpicAccountId>1f86e98a28a44c518d43c80f69cebffc</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2965]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34270048256</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>65408561152</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7384121344</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22721056768</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>968519680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>968523776</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1158082560</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1158082560</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_LichRunner!ATile::ATile() [D:\Projets GIT\LichRunner-EndlessRunnerUnreal\LichRunner\Source\LichRunner\Private\Actors\Obstacles\Tile.cpp:16]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007fffae9f0000 + 352eee UnrealEditor-LichRunner 0x00007fff4deb0000 + 7b4c UnrealEditor-CoreUObject 0x00007fffae9f0000 + 1ec44d UnrealEditor-CoreUObject 0x00007fffae9f0000 + 4c04dd UnrealEditor-CoreUObject 0x00007fffae9f0000 + 4a030b UnrealEditor-CoreUObject 0x00007fffae9f0000 + 3582a5 UnrealEditor-Core 0x00007fffb0910000 + 3fa5c2 UnrealEditor-Core 0x00007fffb0910000 + 41e937 UnrealEditor-Projects 0x00007ff8103b0000 + 2aaf6 UnrealEditor-Projects 0x00007ff8103b0000 + 2ae31 UnrealEditor 0x00007ff6c8110000 + 253cb UnrealEditor 0x00007ff6c8110000 + 2866e UnrealEditor 0x00007ff6c8110000 + 20bbd UnrealEditor 0x00007ff6c8110000 + 20e8a UnrealEditor 0x00007ff6c8110000 + 23c4d UnrealEditor 0x00007ff6c8110000 + 35564 UnrealEditor 0x00007ff6c8110000 + 38736 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</PCallStack>
		<PCallStackHash>057224154556D1EA2DB847A18411938FA8463831</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff835390000 + 2cf19 UnrealEditor-Core 0x00007fffb0910000 + 76cf55 UnrealEditor-Core 0x00007fffb0910000 + 770f74 UnrealEditor-Core 0x00007fffb0910000 + 3bcfcd UnrealEditor-CoreUObject 0x00007fffae9f0000 + 352eee UnrealEditor-LichRunner 0x00007fff4deb0000 + 7b4c UnrealEditor-CoreUObject 0x00007fffae9f0000 + 1ec44d UnrealEditor-CoreUObject 0x00007fffae9f0000 + 4c04dd UnrealEditor-CoreUObject 0x00007fffae9f0000 + 4a030b UnrealEditor-CoreUObject 0x00007fffae9f0000 + 3582a5 UnrealEditor-Core 0x00007fffb0910000 + 3fa5c2 UnrealEditor-Core 0x00007fffb0910000 + 41e937 UnrealEditor-Projects 0x00007ff8103b0000 + 2aaf6 UnrealEditor-Projects 0x00007ff8103b0000 + 2ae31 UnrealEditor 0x00007ff6c8110000 + 253cb UnrealEditor 0x00007ff6c8110000 + 2866e UnrealEditor 0x00007ff6c8110000 + 20bbd UnrealEditor 0x00007ff6c8110000 + 20e8a UnrealEditor 0x00007ff6c8110000 + 23c4d UnrealEditor 0x00007ff6c8110000 + 35564 UnrealEditor 0x00007ff6c8110000 + 38736 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + a0ad4 ntdll 0x00007ff837630000 + 52e17 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + a0ad4 ntdll 0x00007ff837630000 + 52e17 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + a0ad4 ntdll 0x00007ff837630000 + 52e17 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d784 KERNELBASE 0x00007ff835390000 + 7df61 UnrealEditor-Core 0x00007fffb0910000 + 787198 UnrealEditor-Core 0x00007fffb0910000 + 76d67d UnrealEditor-Core 0x00007fffb0910000 + 75f910 UnrealEditor-Core 0x00007fffb0910000 + 7703e9 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d6e4 KERNELBASE 0x00007ff835390000 + 4b44e UnrealEditor-TraceLog 0x00007ff82ff10000 + 116c5 UnrealEditor-TraceLog 0x00007ff82ff10000 + 1096 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50036</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52260</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45476</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49088</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45308</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39740</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49376</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5104</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52236</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37868</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37828</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44724</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45208</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25752</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50612</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21536</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34536</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30900</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40656</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + bcc17 UnrealEditor-Core 0x00007fffb0910000 + beccd UnrealEditor-Core 0x00007fffb0910000 + 8f4d0 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50456</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 1f3b16 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 1f3b16 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6556</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31692</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45340</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54248</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40988</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31660</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>380</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49476</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31880</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49868</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42624</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52908</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39448</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52936</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37808</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35584</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31040</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4560</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 8ab48 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31764</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d6e4 KERNELBASE 0x00007ff835390000 + 4b44e UnrealEditor-Core 0x00007fffb0910000 + 3cb925 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43576</ThreadID>
				<ThreadName>FAsyncWriter_LichRunner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Media 0x00007fff9d420000 + 4404 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38156</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + a0ad4 ntdll 0x00007ff837630000 + 52e17 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d6e4 KERNELBASE 0x00007ff835390000 + 4b44e UnrealEditor-HTTP 0x00007fff93210000 + a7d2d UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39164</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d6e4 KERNELBASE 0x00007ff835390000 + 4b44e UnrealEditor-WebSockets 0x00007fff5aea0000 + 7d84e UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52888</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007fff5b1a0000 + 119666 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 1f3b16 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36504</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 1f3b16 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39820</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 1f3b16 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25284</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 1f3b16 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47856</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9dbb4 KERNELBASE 0x00007ff835390000 + 51b40 CRYPT32 0x00007ff835000000 + 4b317 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 2d13be UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35544</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d6e4 KERNELBASE 0x00007ff835390000 + 4b44e UnrealEditor-Core 0x00007fffb0910000 + 788673 UnrealEditor-ApplicationCore 0x00007ff805850000 + 39b81 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9dbb4 KERNELBASE 0x00007ff835390000 + 51b40 KERNELBASE 0x00007ff835390000 + 51a3e nvwgf2umx 0x00007fffef390000 + b67b3 nvwgf2umx 0x00007fffef390000 + 12de376 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + a0a74 ntdll 0x00007ff837630000 + 64131 KERNELBASE 0x00007ff835390000 + 73499 D3D12Core 0x00007fff58b10000 + 2034d5 D3D12Core 0x00007fff58b10000 + 20373a D3D12Core 0x00007fff58b10000 + 1fc4c4 D3D12Core 0x00007fff58b10000 + 1fb204 D3D12Core 0x00007fff58b10000 + 267ef2 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + a0a74 ntdll 0x00007ff837630000 + 64131 KERNELBASE 0x00007ff835390000 + 73499 D3D12Core 0x00007fff58b10000 + 2034d5 D3D12Core 0x00007fff58b10000 + 20373a D3D12Core 0x00007fff58b10000 + 1fc4c4 D3D12Core 0x00007fff58b10000 + 1fb204 D3D12Core 0x00007fff58b10000 + 267ef2 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + a0a74 ntdll 0x00007ff837630000 + 64131 KERNELBASE 0x00007ff835390000 + 73499 D3D12Core 0x00007fff58b10000 + 2034d5 D3D12Core 0x00007fff58b10000 + 20373a D3D12Core 0x00007fff58b10000 + 1fc4c4 D3D12Core 0x00007fff58b10000 + 1fb204 D3D12Core 0x00007fff58b10000 + 267ef2 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + a0a74 ntdll 0x00007ff837630000 + 64131 KERNELBASE 0x00007ff835390000 + 73499 D3D12Core 0x00007fff58b10000 + 2034d5 D3D12Core 0x00007fff58b10000 + 20373a D3D12Core 0x00007fff58b10000 + 1fc4c4 D3D12Core 0x00007fff58b10000 + 1fb204 D3D12Core 0x00007fff58b10000 + 267ef2 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9dbb4 KERNELBASE 0x00007ff835390000 + 51b40 KERNELBASE 0x00007ff835390000 + 51a3e nvwgf2umx 0x00007fffef390000 + b67b3 nvwgf2umx 0x00007fffef390000 + 12de376 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9dbb4 KERNELBASE 0x00007ff835390000 + 51b40 KERNELBASE 0x00007ff835390000 + 51a3e nvwgf2umx 0x00007fffef390000 + b67b3 nvwgf2umx 0x00007fffef390000 + 12de376 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9dbb4 KERNELBASE 0x00007ff835390000 + 51b40 KERNELBASE 0x00007ff835390000 + 51a3e nvwgf2umx 0x00007fffef390000 + b67b3 nvwgf2umx 0x00007fffef390000 + 12de376 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + a0a74 ntdll 0x00007ff837630000 + 64131 KERNELBASE 0x00007ff835390000 + 73499 GfnRuntimeSdk 0x00007fff585e0000 + fd710 GfnRuntimeSdk 0x00007fff585e0000 + fb760 GfnRuntimeSdk 0x00007fff585e0000 + fb5d8 GfnRuntimeSdk 0x00007fff585e0000 + dc60c GfnRuntimeSdk 0x00007fff585e0000 + dcb01 GfnRuntimeSdk 0x00007fff585e0000 + cb558 GfnRuntimeSdk 0x00007fff585e0000 + 1aba2c KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9dbb4 KERNELBASE 0x00007ff835390000 + 51b40 combase 0x00007ff836850000 + a30f6 combase 0x00007ff836850000 + a2f70 combase 0x00007ff836850000 + a2d80 combase 0x00007ff836850000 + a2d09 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d6e4 KERNELBASE 0x00007ff835390000 + 4b44e MSVCP140 0x00007ff821550000 + 12eec UnrealEditor-RD 0x00007fff4e010000 + 4cdaa UnrealEditor-RD 0x00007fff4e010000 + 3fc9f UnrealEditor-RD 0x00007fff4e010000 + 40b63 UnrealEditor-RD 0x00007fff4e010000 + 4d7f2 UnrealEditor-RD 0x00007fff4e010000 + 4da33 UnrealEditor-RD 0x00007fff4e010000 + 416a4 UnrealEditor-RD 0x00007fff4e010000 + 3fd48 MSVCP140 0x00007ff821550000 + 13799 ntdll 0x00007ff837630000 + 62260 ntdll 0x00007ff837630000 + 531aa KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + a0a74 ntdll 0x00007ff837630000 + 64131 KERNELBASE 0x00007ff835390000 + 73499 MSVCP140 0x00007ff821550000 + 12a09 MSVCP140 0x00007ff821550000 + 12c4a UnrealEditor-RD 0x00007fff4e010000 + 3faf1 UnrealEditor-RD 0x00007fff4e010000 + 3fc9f UnrealEditor-RD 0x00007fff4e010000 + 40b63 UnrealEditor-RD 0x00007fff4e010000 + 41275 UnrealEditor-RD 0x00007fff4e010000 + 42233 UnrealEditor-RD 0x00007fff4e010000 + 416a4 UnrealEditor-RD 0x00007fff4e010000 + 3fd48 MSVCP140 0x00007ff821550000 + 13799 ntdll 0x00007ff837630000 + 62260 ntdll 0x00007ff837630000 + 531aa KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 1f3b16 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42396</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 1f3b16 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36300</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 1f3b16 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38532</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + 1f3b16 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53136</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007fffae110000 + f3af7 UnrealEditor-Core 0x00007fffb0910000 + 1f3d45 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10628</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d6e4 KERNELBASE 0x00007ff835390000 + 4b44e UnrealEditor-Core 0x00007fffb0910000 + 788673 UnrealEditor-Engine 0x00007fff712b0000 + 1bcd61b UnrealEditor-Engine 0x00007fff712b0000 + 1c0da46 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42304</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d6e4 KERNELBASE 0x00007ff835390000 + 4b44e UnrealEditor-Core 0x00007fffb0910000 + 788673 UnrealEditor-AssetRegistry 0x00007fffba1a0000 + 9bed1 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d6e4 KERNELBASE 0x00007ff835390000 + 4b44e UnrealEditor-Core 0x00007fffb0910000 + 788673 UnrealEditor-AssetRegistry 0x00007fffba1a0000 + 9bdd0 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40816</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Messaging 0x00007fff54170000 + 1fbc9 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40108</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + b3723 UnrealEditor-Core 0x00007fffb0910000 + b3f3e UnrealEditor-Core 0x00007fffb0910000 + b42e1 UnrealEditor-RenderCore 0x00007fffb0570000 + 15d0dd UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38608</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-Core 0x00007fffb0910000 + b3723 UnrealEditor-Core 0x00007fffb0910000 + b3f3e UnrealEditor-Core 0x00007fffb0910000 + b42e1 UnrealEditor-RenderCore 0x00007fffb0570000 + 15976b UnrealEditor-RenderCore 0x00007fffb0570000 + 15d158 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40248</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d6e4 KERNELBASE 0x00007ff835390000 + 4b44e UnrealEditor-Core 0x00007fffb0910000 + 788673 UnrealEditor-RenderCore 0x00007fffb0570000 + 15d218 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44968</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d6e4 KERNELBASE 0x00007ff835390000 + 4b44e UnrealEditor-Core 0x00007fffb0910000 + 788673 UnrealEditor-TcpMessaging 0x00007fff4e290000 + da83 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48036</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff4e1d0000 + 4b520 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38256</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff4e1d0000 + 4ba4d UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36824</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 KERNELBASE 0x00007ff835390000 + 230ce UnrealEditor-Core 0x00007fffb0910000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff4e1d0000 + 4b5b1 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33184</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 MSWSOCK 0x00007ff8344d0000 + 80fc MSWSOCK 0x00007ff8344d0000 + f4de WS2_32 0x00007ff836c60000 + 116f7 UnrealEditor-Sockets 0x00007fffd0070000 + 11079 UnrealEditor-Sockets 0x00007fffd0070000 + 1a37a UnrealEditor-UdpMessaging 0x00007fff4e1d0000 + 5627e UnrealEditor-UdpMessaging 0x00007fff4e1d0000 + 4b780 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53856</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 MSWSOCK 0x00007ff8344d0000 + 80fc MSWSOCK 0x00007ff8344d0000 + f4de WS2_32 0x00007ff836c60000 + 116f7 UnrealEditor-Sockets 0x00007fffd0070000 + 11079 UnrealEditor-Sockets 0x00007fffd0070000 + 1a37a UnrealEditor-UdpMessaging 0x00007fff4e1d0000 + 5627e UnrealEditor-UdpMessaging 0x00007fff4e1d0000 + 4b780 UnrealEditor-Core 0x00007fffb0910000 + 787a2b UnrealEditor-Core 0x00007fffb0910000 + 780a90 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + a0a74 ntdll 0x00007ff837630000 + 64131 KERNELBASE 0x00007ff835390000 + 73499 MSVCP140 0x00007ff821550000 + 12a09 MSVCP140 0x00007ff821550000 + 12c4a UnrealEditor-RD 0x00007fff4e010000 + 35cce UnrealEditor-RD 0x00007fff4e010000 + 33e37 ucrtbase 0x00007ff835160000 + 21bb2 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + 9d0e4 MSWSOCK 0x00007ff8344d0000 + 80fc MSWSOCK 0x00007ff8344d0000 + c8cb WS2_32 0x00007ff836c60000 + 11e51 UnrealEditor-RD 0x00007fff4e010000 + 51458 UnrealEditor-RD 0x00007fff4e010000 + 4e452 UnrealEditor-RD 0x00007fff4e010000 + 4e869 UnrealEditor-RD 0x00007fff4e010000 + 4e8dd UnrealEditor-RD 0x00007fff4e010000 + 43c1e UnrealEditor-RD 0x00007fff4e010000 + 4de6f UnrealEditor-RD 0x00007fff4e010000 + 4ec0b UnrealEditor-RD 0x00007fff4e010000 + 4cf0d UnrealEditor-RD 0x00007fff4e010000 + 4f6a5 UnrealEditor-RD 0x00007fff4e010000 + 4c8c5 UnrealEditor-RD 0x00007fff4e010000 + 453a7 ucrtbase 0x00007ff835160000 + 21bb2 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff837630000 + a0a74 ntdll 0x00007ff837630000 + 64131 KERNELBASE 0x00007ff835390000 + 73499 MSVCP140 0x00007ff821550000 + 12a09 MSVCP140 0x00007ff821550000 + 12c4a UnrealEditor-RD 0x00007fff4e010000 + 35cce UnrealEditor-RD 0x00007fff4e010000 + 33e37 ucrtbase 0x00007ff835160000 + 21bb2 KERNEL32 0x00007ff835820000 + 17614 ntdll 0x00007ff837630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638197339475590000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2965]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\tbb.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Jeux\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Jeux\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Projets GIT\LichRunner-EndlessRunnerUnreal\LichRunner\Binaries\Win64\UnrealEditor-LichRunner.dll
D:\Jeux\UE_5.0\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
D:\Jeux\UE_5.0\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
D:\Jeux\UE_5.0\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
D:\Jeux\UE_5.0\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Jeux\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Jeux\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Jeux\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Jeux\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Jeux\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Jeux\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Jeux\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Jeux\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Jeux\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
D:\Jeux\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Jeux\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Jeux\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Jeux\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Jeux\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Jeux\UE_5.0\Engine\Plugins\Marketplace\NiagaraUIRenderer\Binaries\Win64\UnrealEditor-NiagaraUIRenderer.dll
D:\Jeux\UE_5.0\Engine\Plugins\Marketplace\Prefabricator\Binaries\Win64\UnrealEditor-ConstructionSystemRuntime.dll
D:\Jeux\UE_5.0\Engine\Plugins\Marketplace\Prefabricator\Binaries\Win64\UnrealEditor-PrefabricatorRuntime.dll
D:\Jeux\UE_5.0\Engine\Plugins\Marketplace\LowEntryExtStdLib\Binaries\Win64\UnrealEditor-LowEntryExtendedStandardLibrary.dll
D:\Jeux\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Jeux\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Jeux\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Jeux\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Jeux\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Jeux\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Jeux\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Jeux\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Jeux\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Jeux\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Jeux\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Jeux\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Jeux\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Jeux\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Jeux\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\openvdb.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Jeux\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Jeux\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\Jeux\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Jeux\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Jeux\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Jeux\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Jeux\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Jeux\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Jeux\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Jeux\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Jeux\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Jeux\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Jeux\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Jeux\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Jeux\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Jeux\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Jeux\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Jeux\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Jeux\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Jeux\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Jeux\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Jeux\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Jeux\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Jeux\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Jeux\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Jeux\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Jeux\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Jeux\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
